<!-----Primary Header----->
<div class="primary-header">
    <div class="wrap">
        <div class="Brand">
            <h1 class="logo">Adidas</h1>
            <img src="../img/burger-icon.png" class="toggler-btn" onclick="togglemenu()">
        </div>
        <div class="membership">
            <a href="#" class="btn">Membership</a>
            <a href="#" class="btn">Account</a>
        </div>
    </div>
</div>
<!-----Secondary Header / Navigation Bar----->
<nav class="seconday-header" id="navBar">
    <div class="wrap">
        <ul class="navbar">
            <li><a href="#" class="nav-item active">Our Tracks</a></li>
            <li><a href="#" class="nav-item">Find Events</a></li>
            <li><a href="#" class="nav-item">Track Map</a></li>
            <li><a href="#" class="nav-item">Shop</a></li>
            <li><a href="#" class="nav-item">About Us</a></li>
        </ul>
        <input type="text" placeholder="Search" class="searchbar">
    </div>
</nav>